<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <Title>Windows Community Toolkit Gaze Controls Library</Title>
    <Description>A library controls optimized for gaze interaction</Description>
    <PackageTags>Windows;Community;Toolkit;WCT;UWP;Gaze;Eye;Tracker;EyeTracker</PackageTags>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>CommunityToolkit.Labs.Uwp.GazeControls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CommunityToolkit.Labs.Uwp.GazeControls</PackageId>
    <Description>
      This package includes a set of UI controls optimized for eye gaze interaction.
    </Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="KeyboardLayouts\FilenameEntry.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KeyboardLayouts\FullKeyboard.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KeyboardLayouts\MinAAC.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KeyboardLayouts\TwoStageKeyboard.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Input.GazeInteraction" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GazeControls.licenseheader" />
  </ItemGroup>
  
</Project>