# Labs-GazeControls

./: .gitignore  Directory.Build.props  Directory.Build.targets  GazeControls.sln  License.md  README.md  Windows.Toolkit.Common.props  global.json  nuget.config
.github/workflows/: build.yml
CommunityToolkit.Labs.Uwp.GazeControls/: CommunityToolkit.Labs.Uwp.GazeControls.csproj  GazeControls.licenseheader  GazeFileOpenPicker.cs  GazeFilePicker.xaml  GazeFilePicker.xaml.cs  GazeFileSavePicker.cs  GazeKeyboard.xaml  GazeKeyboard.xaml.cs  GazeScrollBar.xaml  GazeScrollBar.xaml.cs  Keyboard.cs  KeyboardPage.cs  PathPart.cs  ScrollGridView.cs  StorageItem.cs
CommunityToolkit.Labs.Uwp.GazeControls/KeyboardLayouts/: FilenameEntry.xaml  FilenameEntry.xml  FullKeyboard.xaml  MinAAC.xaml  TwoStageKeyboard.xml
CommunityToolkit.Labs.Uwp.GazeControls/Strings/en-US/: Resources.resw
GazeControlsTest/: GazeControlsTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GazeControlsTest/Properties/: Default.rd.xml
GazeInputTest/: App.xaml  App.xaml.cs  GazeInputTest.csproj  MainPage.xaml  MainPage.xaml.cs
GazeInputTest/Properties/: AssemblyInfo.cs
